_mockUp/src/jade/blog.jade
// - blog.html

extends includes/layout

block title
    title Resto Rallye - Actualités

block style
    link(rel="stylesheet" href="../css/main.css")
    link(rel="stylesheet" href="../css/fresco/fresco.css")

block header
    - var current = { second: 'html' }
    include includes/header.jade

block content
    div.parallax__img.parallax__img--thirteen
    section(itemscope itemtype="http://schema.org/BlogPosting").parallax__body
        h2(itemprop="headline").gamma Les dernières nouvelles
        
        - var numberArticle = 0
        
        div(itemprop="about")
            while numberArticle < 3
                article.articles
                    div(itemprop="pageStart").inline-block.articles__img
                        img(itemprop="image" src="../css/images/mockUp/exempleBlog.jpg" alt="Thumbnail d'un article de blog")
                    div(itemprop="articleBody").inline-block.articles__body
                        h3(itemprop="headline").delta En ce lendemain de soirée
                        span(itemprop="date").block.body__dates Le 7 Janvier 2015
                        p(itemprop="about") Tous mes sens sont émus d'une volupté douce et pure, comme l'haleine du matin dans cette saison délicieuse. Seul, au milieu d'une contrée qui semble fait exprès pour un coeur tel que mien, j'y goûte à longs traits l'ivresse de la vie.
                        p(itemprop="about") Je suis si heureux, mon ami, si absorbé dans le sentiment de ma paisible existence, que mon art en souffre. Incapable de dessiner le mointre trait, la plus faible ébauche, jamais pourtant je ne fus si grand peintre. Quand mon vallon chéri se couvre autour de moi d'une légère vapeur; qu'au-dessus de ma tête le soleil de midi darde ses rayons embrasés sur la sombre voûte de mon bois, au fond duquel, comme d'un sanctuaire, il introduit à peine une tremblante lumière; qu'étendu sur le gazon touffu, à la chute d'un ruisseau, je découvre avec ravissement une multitude de plantes, de fleurs d'une délicatesse infinie.
                - numberArticle++
        
        div(itemprop="pagination").pagination
            span.inline-block.pagination__element
                a(href="#").block.removeLink.pagination__element--links &lang;&lang;
            span.inline-block.pagination__element
                a(href="#").block.pagination__element--current 1
            span.inline-block.pagination__element
                a(href="#").block.pagination__element--links 2
            span.inline-block.pagination__element
                a(href="#").block.pagination__element--links 3
            span.inline-block.pagination__element
                a(href="#").block.removeLink.pagination__element--links &rang;&rang;    


    div.parallax__img.parallax__img--fourteen
    section(itemscope itemtype="http://schema.org/ImageGallery").parallax__body
        h2(itemprop="headline") Nos souvenirs à travers tous nos Rallyes
        - var numberPhoto = 0

        div(itemprop="about")
            while numberPhoto < 20
                div.inline-block.gallery
                    a(itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name").fresco.gallery__link
                        img(itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" alt="Souvenir des ancien rallye").gallery__img
                - numberPhoto++
        div.pagination
                span.inline-block.pagination__element
                    a(href="#").block.removeLink.pagination__element--links &lang;&lang;
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--current 1
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--links 2
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--links 3
                span.inline-block.pagination__element
                    a(href="#").block.removeLink.pagination__element--links &rang;&rang;


    div.parallax__img.parallax__img--fiveteen

block footer
    include includes/footer.jade

block script
    script(src="../js/vendor/modernizr-2.6.2.min.js")
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false")
    script(src="../js/vendor/jquery.js")
    script(src="../js/script-min.js")
    script(src="../js/fresco.js")

_mockUp/bin/html/blog.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><title>Resto Rallye - Actualités</title><meta name="description" content="Bienvenue au Resto Rallye! Le Resto Rallye est un itinéraire gourmand en trois restaurants, pourquoi toujours se limiter à un seul restaurant pour déguster l’entièreté d’un menu ? Le Resto Rallye offre la possibilité à ses « gastronomades » de faire connaissance, en une seule soirée, de plusieurs établissements d’une ville ainsi que de découvrir une nouvelle région de façon originale et ludique."><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="icon" type="image/png" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1380208_592665394124970_2094187523_n.jpg?oh=ed605aceb5982052cabdefe4d0210a2f&amp;oe=55212669&amp;__gda__=1429869376_455ac9845e14130176bc81964d126410"><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/fresco/fresco.css"></head><body><!-- - includes/header.jade--><header itemscope itemtype="http://schema.org/WPHeader" class="header"><h1 itemprop="headline" class="hiddenTitle">Bienvenue sur le site de Resto Rallye </h1><nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="header__nav"><div class="nav"><h2 itemprop="alternativeHeadline" class="hiddenTitle">Menu de navigation du site</h2><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="evenements.html" class="element__link">Événements</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="blog.html" class="element__link">Actualités</a></span><span class="inline-block banners"><a itemprop="url" href="../index.html" class="banners__link"><img itemprop="image" src="../css/images/links/Ecusson.png" alt="Banners Resto Rallye"></a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="restaurants.html" class="element__link">Restaurants</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="contact.html" class="element__link">Contact</a></span></div></nav></header><div class="parallax__img parallax__img--thirteen"></div><div itemscope itemtype="http://schema.org/BlogPosting" class="parallax__body"><h3 itemprop="headline" class="gamma">Les dernières nouvelles</h3><div itemrprop="about"><div class="articles"><div itemrprop="pageStart" class="inline-block articles__img"><img itemrprop="image" src="../css/images/mockUp/exempleBlog.jpg"></div><div itemrprop="articleBody" class="inline-block articles__body"><h4 itemrprop="headline" class="delta">Un chouette article</h4><span itemrprop="date" class="block body__dates">Le 7 Janvier 2015</span><p itemprop="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate consequatur molestiae debitis cumque impedit et, in sint maiores eaque numquam! Veritatis deleniti dolor sapiente obcaecati alias quis, et nemo.</p><p itemprop="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laboriosam iure beatae in, quidem, veritatis nesciunt, mollitia sit, cumque inventore tempora culpa sint. Hic perspiciatis libero doloremque laborum, voluptatem, delectus!</p></div></div><div class="articles"><div itemrprop="pageStart" class="inline-block articles__img"><img itemrprop="image" src="../css/images/mockUp/exempleBlog.jpg"></div><div itemrprop="articleBody" class="inline-block articles__body"><h4 itemrprop="headline" class="delta">Un chouette article</h4><span itemrprop="date" class="block body__dates">Le 7 Janvier 2015</span><p itemprop="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate consequatur molestiae debitis cumque impedit et, in sint maiores eaque numquam! Veritatis deleniti dolor sapiente obcaecati alias quis, et nemo.</p><p itemprop="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laboriosam iure beatae in, quidem, veritatis nesciunt, mollitia sit, cumque inventore tempora culpa sint. Hic perspiciatis libero doloremque laborum, voluptatem, delectus!</p></div></div><div class="articles"><div itemrprop="pageStart" class="inline-block articles__img"><img itemrprop="image" src="../css/images/mockUp/exempleBlog.jpg"></div><div itemrprop="articleBody" class="inline-block articles__body"><h4 itemrprop="headline" class="delta">Un chouette article</h4><span itemrprop="date" class="block body__dates">Le 7 Janvier 2015</span><p itemprop="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate consequatur molestiae debitis cumque impedit et, in sint maiores eaque numquam! Veritatis deleniti dolor sapiente obcaecati alias quis, et nemo.</p><p itemprop="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laboriosam iure beatae in, quidem, veritatis nesciunt, mollitia sit, cumque inventore tempora culpa sint. Hic perspiciatis libero doloremque laborum, voluptatem, delectus!</p></div></div></div><div itemprop="pagination" class="pagination"><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&lang;&lang;</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">1</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">2</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">3</a></span><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&rang;&rang;    </a></span></div></div><div class="parallax__img parallax__img--fourteen"></div><div itemscope itemtype="http://schema.org/ImageGallery" class="parallax__body"><h3 itemprop="headline">Nos souvenirs à travers tous nos Rallyes</h3><div itemrprop="about"><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div><div class="inline-block gallery"><a itemprop="url" href="../css/images/mockUp/exempleGallery1.jpg" data-fresco-group="unique_name" class="fresco gallery__link"><img itemprop="image" src="../css/images/mockUp/exempleGallery.jpg" class="gallery__img"></a></div></div><div class="pagination"><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&lang;&lang;</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">1</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">2</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">3</a></span><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&rang;&rang;</a></span></div></div><div class="parallax__img parallax__img--fiveteen"></div><!-- - includes/footer.jade--><div class="parallax__body myFooter"><footer itemscope itemtype="http://schema.org/WPFooter"><section itemscope itemtype="http://schema.org/SiteNavigationElement" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Navigation</h5><span itemprop="keywords" class="block"><a itemprop="url" href="evenements.html">Événements</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="blog.html">Actualités</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="restaurants.html">Restaurants</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="contact.html">Contact</a></span></section><section itemscope itemtype="http://schema.org/TouristInformationCenter" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Nous contacter </h5><p itemprop="contactPoint"><span class="block hightlight">Mail&nbsp;: </span><a itemprop="url" href="mailto: info@restorallye.com">info@restorallye.com</a></p><p itemprop="telephone"><span class="block hightlight">Téléphone&nbsp;: </span>0471 38 06 38                                           </p></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Suivez-nous</h5><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="https://www.facebook.com/RestoRallye?fref=ts" class="block social__link--fb">Accèder à la page Facebook</a></span><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="#" class="block social__link--rss">Inscriver vous au flux RSS</a></span></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__newsletter"><h5 itemprop="headline" class="delta">Newsletter</h5><form id="ancreError" class="forms__newsletter"><input itemprop="object" type="text" placeholder="votre@mail.com" class="input__text"><input itemprop="target" type="submit" value="S'inscrire" class="newsletter__submit"><span itemprop="error" class="error">Il y a une faute de frappe</span></form></section><div class="signature"><p>Designed and created by&nbsp;<a itemprop="url" href="http://luc-matagne.be/Portfolio/">Luc Matagne</a>&nbsp;and&nbsp;<a itemprop="url" href="http://portfolio.simon-leyder.be/">Simon Leyder</a> &nbsp;@ 2014</p></div></footer></div><script src="../js/vendor/modernizr-2.6.2.min.js"></script><script src="../js/vendor/jquery.js"></script><script src="../js/fresco.js"></script></body></html>
