_mockUp/src/jade/contact.jade
// - Contact.html

extends includes/layout

block title
    title Resto Rallye - Contact

block header
    - var current = { second: 'html' }
    include includes/header.jade

block content
    div.parallax__img.parallax__img--nineteen
    section(itemscope itemtype="http://schema.org/Thing").parallax__body
        h2(itemprop="headline").gamma Un problème&nbsp;?
        p(itemprop="description") La moindre question &nbsp;? N'hesiter pas à nous contacter par mail ou via ce formulaire, nous serons heureux de vous répondre.
        form.form
            div.inline-block.form__element
                label(for="nomQuestion").hightlight.label__text
                    | Nom
                    span.span--spacing.asterisque *
                input(id="nomQuestion" type="text" placeholder="Doe").input__text
            div.inline-block.form__element
                label(for="prenomQuestion").hightlight.label__text
                    | Prénom
                    span.span--spacing.asterisque *
                input(id="prenomQuestion" type="text" placeholder="John").input__text
            div.inline-block.form__element
                label(for="sujetQuestion").hightlight.label__text
                    | Sujet
                    span.span--spacing.asterisque *
                input(id="sujetQuestion" type="text" placeholder="Votre question").input__text
            div.inline-block.form__element
                label(for="mailQuestion").hightlight.label__text
                    | Mail
                    span.span--spacing.asterisque *
                input(id="mailQuestion" type="text" placeholder="johndoe@gmail.com").input__text
            div.block.form__element--fullSize
                label(for="msgQuestion").hightlight.label__text Votre message
                textarea(id="msgQuestion" rows="10" placeholder="Votre question").input__text
            div.block.form__element--fullSize
                input(type="submit" value="Envoyez").input__submit
                p.hightlight.label__text
                    | Tous les champs munis d’un astérisque
                    span.span--spacing.asterisque (*)
                    | sont obligatoires

    div.parallax__img.parallax__img--twenty
    section(itemscope itemtype="http://schema.org/Thing").parallax__body
        h2(itemprop="headline").gamma Votre restaurant hôte d'un soir
        p(itemprop="description") Désireux de faire connaître votre restaurant, et par la même occasion faire découvrir votre carte à nos membres&nbsp;? Remplissez donc ce formulaire, il vous permettera de rentrer en contact avec l'un de nos organisateur et peut-être, vous serez à l'affiche du prochain Resto-Rallye&nbsp;!
        form.form    
            div.inline-block.form__element
                label(for="nomRestaurant").hightlight.label__text
                    | Nom du restaurant
                    span.span--spacing.asterisque *
                input(id="nomRestaurant" type="text" placeholder="La Bonne Fourchette").input__text
            div.inline-block.form__element
                label(for="nomResponsable").hightlight.label__text
                    | Nom du responsable
                    span.span--spacing.asterisque *
                input(id="nomResponsable" type="text" placeholder="Doe").input__text
            div.inline-block.form__element
                label(for="prenomResponsable").hightlight.label__text
                    | Prénom du responsable
                    span.span--spacing.asterisque *
                input(id="prenomResponsable" type="text" placeholder="John").input__text
            div.inline-block.form__element
                label(for="addressRestaurant").hightlight.label__text
                    | Adresse
                    span.span--spacing.asterisque *
                input(id="addressRestaurant" type="text" placeholder="Rue de la Province, n° 10").input__text
            div.inline-block.form__element
                label(for="villeRestaurant").hightlight.label__text
                    | Ville
                    span.span--spacing.asterisque *
                input(id="villeRestaurant" type="text" placeholder="Liège").input__text
            div.inline-block.form__element
                label(for="postalRestaurant").hightlight.label__text
                    | Code Postal
                    span.span--spacing.asterisque *
                input(id="postalRestaurant" type="text" placeholder="4400").input__text
            div.inline-block.form__element
                label(for="telRestaurant").hightlight.label__text
                    | Tel ou GSM
                    span.span--spacing.asterisque *
                input(id="telRestaurant" type="text" placeholder="0498 32 72 89").input__text
            div.inline-block.form__element
                label(for="faxRestaurant").hightlight.label__text Fax
                input(id="faxRestaurant" type="text" placeholder="063 14 85 62").input__text
            div.inline-block.form__element
                label(for="mailRestaurant").hightlight.label__text
                    | Mail
                    span.span--spacing.asterisque *
                input(id="mailRestaurant" type="text" placeholder="johndoe@gmail.com").input__text
            div.inline-block.form__element
                label(for="confirmMailRestaurant").hightlight.label__text
                    | Confirmer mail
                    span.span--spacing.asterisque *
                input(id="confirmMailRestaurant" type="text" placeholder="johndoe@gmail.com").input__text
            div.block.form__element--fullSize
                label(for="msgRestaurant").hightlight.label__text Votre message
                textarea(id="msgRestaurant" rows="10" placeholder="Quelque chose à rajouter ?").input__text
            div.block.form__element--fullSize
                input(type="submit" value="Inscrivez votre restaurant !").input__submit
                p.hightlight.label__text
                    | Tous les champs munis d’un astérisque
                    span.span--spacing.asterisque (*)
                    | sont obligatoires

    div.parallax__img.parallax__img--twenty-one

block footer
    include includes/footer.jade

block script
    script(src="../js/vendor/modernizr-2.6.2.min.js")
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false")
    script(src="../js/vendor/jquery.js")
    script(src="../js/script.js")

_mockUp/bin/html/contact.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><title>Resto Rallye - Contact</title><meta name="description" content=""><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="icon" type="image/png" href=""><link rel="stylesheet" href="../css/main.css"></head><body><!-- - includes/header.jade--><header itemscope itemtype="http://schema.org/WPHeader" class="header"><h1 itemprop="headline" class="hiddenTitle">Bienvenue sur le site de Resto Rallye </h1><nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="header__nav"><div class="nav"><h2 itemprop="alternativeHeadline" class="hiddenTitle">Menu de navigation du site</h2><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="evenements.html" class="element__link">Événements</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="blog.html" class="element__link">Actualités</a></span><span class="inline-block banners"><a itemprop="url" href="../index.html" class="banners__link"><img itemprop="image" src="../css/images/links/Ecusson.png" alt="Banners Resto Rallye"></a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="restaurants.html" class="element__link">Restaurants</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="contact.html" class="element__link">Contact</a></span></div></nav></header><div class="parallax__img parallax__img--nineteen"></div><div class="parallax__body"><div itemscope itemtype="http://schema.org/Thing"><h3 itemprop="headline" class="gamma">Un problème&nbsp;?</h3><p itemprop="description">La moindre question &nbsp;? N'hesiter pas à nous contacter par mail ou via ce formulaire, nous serons heureux de vous répondre.</p><form class="form"><div class="inline-block form__element"><label for="nomQuestion" class="hightlight label__text">Nom<span class="asterisque"> *</span></label><input id="nomQuestion" type="text" placeholder="Doe" class="input__text"></div><div class="inline-block form__element"><label for="prenomQuestion" class="hightlight label__text">Prénom<span class="asterisque"> *</span></label><input id="prenomQuestion" type="text" placeholder="John" class="input__text"></div><div class="inline-block form__element"><label for="sujetQuestion" class="hightlight label__text">Sujet<span class="asterisque"> *</span></label><input id="sujetQuestion" type="text" placeholder="Votre question" class="input__text"></div><div class="inline-block form__element"><label for="mailQuestion" class="hightlight label__text">Mail<span class="asterisque"> *</span></label><input id="mailQuestion" type="text" placeholder="johndoe@gmail.com" class="input__text"></div><div class="block form__element--fullSize"><label for="msgQuestion" class="hightlight label__text">Votre message</label><textarea id="msgQuestion" rows="10" placeholder="Votre question" class="input__text"></textarea></div><div class="block form__element--fullSize"><input type="submit" value="Envoyez" class="input__submit"><label class="hightlight label__text">Tous les champs munis d’un astérisque<span class="asterisque"> (*)</span>sont obligatoires</label></div></form></div></div><div class="parallax__img parallax__img--twenty"></div><div class="parallax__body"><div itemscope itemtype="http://schema.org/Thing"><h3 itemprop="headline" class="gamma">Accueillir nos gastronomades</h3><p itemprop="description">Désireux de faire connaître votre restaurant, et par la même occasion faire découvrir votre carte à nos membres&nbsp;? Remplissez donc ce formulaire, il vous permettera de rentrer en contact avec l'un de nos organisateur et peut-être, vous serez à l'affiche du prochain Resto-Rallye&nbsp;!<div class="inline-block form__element"><label for="nomRestaurant" class="hightlight label__text">Nom du restaurant<span class="asterisque"> *</span></label><input id="nomRestaurant" type="text" placeholder="La Bonne Fourchette" class="input__text"></div><div class="inline-block form__element"><label for="nomResponsable" class="hightlight label__text">Nom du responsable<span class="asterisque"> *</span></label><input id="nomResponsable" type="text" placeholder="Doe" class="input__text"></div><div class="inline-block form__element"><label for="prenomResponsable" class="hightlight label__text">Prénom du responsable<span class="asterisque"> *</span></label><input id="prenomResponsable" type="text" placeholder="John" class="input__text"></div><div class="inline-block form__element"><label for="addressRestaurant" class="hightlight label__text">Adresse<span class="asterisque"> *</span></label><input id="addressRestaurant" type="text" placeholder="Rue de la Province, n° 10" class="input__text"></div><div class="inline-block form__element"><label for="villeRestaurant" class="hightlight label__text">Ville<span class="asterisque"> *</span></label><input id="villeRestaurant" type="text" placeholder="Liège" class="input__text"></div><div class="inline-block form__element"><label for="postalRestaurant" class="hightlight label__text">Code Postal<span class="asterisque"> *</span></label><input id="postalRestaurant" type="text" placeholder="4400" class="input__text"></div><div class="inline-block form__element"><label for="telRestaurant" class="hightlight label__text">Tel ou GSM<span class="asterisque"> *</span></label><input id="telRestaurant" type="text" placeholder="0498 32 72 89" class="input__text"></div><div class="inline-block form__element"><label for="faxRestaurant" class="hightlight label__text">Fax</label><input id="faxRestaurant" type="text" placeholder="063 14 85 62" class="input__text"></div><div class="inline-block form__element"><label for="mailRestaurant" class="hightlight label__text">Mail<span class="asterisque"> *</span></label><input id="mailRestaurant" type="text" placeholder="johndoe@gmail.com" class="input__text"></div><div class="inline-block form__element"><label for="confirmMailRestaurant" class="hightlight label__text">Confirmer mail<span class="asterisque"> *</span></label><input id="confirmMailRestaurant" type="text" placeholder="johndoe@gmail.com" class="input__text"></div><div class="block form__element--fullSize"><label for="msgRestaurant" class="hightlight label__text">Votre message</label><textarea id="msgRestaurant" rows="10" placeholder="Quelque chose à rajouter ?" class="input__text"></textarea></div><div class="block form__element--fullSize"><input type="submit" value="Inscrivez votre restaurant !" class="input__submit"><label class="hightlight label__text">Tous les champs munis d’un astérisque<span class="asterisque"> (*) </span>sont obligatoires</label></div></p></div></div><div class="parallax__img parallax__img--twenty-one"></div><!-- - includes/footer.jade--><div class="parallax__body myFooter"><footer itemscope itemtype="http://schema.org/WPFooter"><section itemscope itemtype="http://schema.org/SiteNavigationElement" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Navigation</h5><span itemprop="keywords" class="block"><a itemprop="url" href="evenements.html">Événements</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="blog.html">Actualités</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="restaurants.html">Restaurants</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="contact.html">Contact</a></span></section><section itemscope itemtype="http://schema.org/TouristInformationCenter" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Nous contacter </h5><p itemprop="contactPoint"><span class="block hightlight">Mail&nbsp;: </span><a itemprop="url" href="mailto adress@gmail.com">adress@gmail.com</a></p><p itemprop="telephone"><span class="block hightlight">Téléphone&nbsp;: </span>0476 34 21 67                                            </p></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Suivez-nous</h5><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="https://www.facebook.com/RestoRallye?fref=ts" class="block social__link--fb">Accèder à la page Facebook</a></span><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="#" class="block social__link--rss">Inscriver vous au flux RSS</a></span></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__newsletter"><h5 itemprop="headline" class="delta">NewsLetter</h5><form id="ancreError" class="forms__newsletter"><input itemprop="object" type="text" placeholder="votre@mail.com" class="input__text"><input itemprop="target" type="submit" value="S'inscrire" class="newsletter__submit"><span itemprop="error" class="error">Il y a une faute de frappe</span></form></section><div class="signature"><p>Designed and created by&nbsp;<a itemprop="url" href="http://luc-matagne.be/Portfolio/">Luc Matagne</a>&nbsp;and&nbsp;<a itemprop="url" href="http://portfolio.simon-leyder.be/">Simon Leyder</a> &nbsp;@ 2014</p></div></footer></div><!-- - includes/script.jade--><script src="../js/vendor/modernizr-2.6.2.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script><script src="../js/vendor/jquery.js"></script><script src="../js/script.js"></script></body>
