_mockUp/bin/html/evenements.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><title>Resto Rallye - Événements</title><meta name="description" content=""><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="icon" type="image/png" href=""><link rel="stylesheet" href="../css/main.css"></head><body><!-- - includes/header.jade--><header itemscope itemtype="http://schema.org/WPHeader" class="header"><h1 itemprop="headline" class="hiddenTitle">Bienvenue sur le site de Resto Rallye </h1><nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="header__nav"><div class="nav"><h2 itemprop="alternativeHeadline" class="hiddenTitle">Menu de navigation du site</h2><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="evenements.html" class="element__link">Événements</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="blog.html" class="element__link">Actualités</a></span><span class="inline-block banners"><a itemprop="url" href="index.html" class="banners__link"><img itemprop="image" src="../css/images/Ecusson.png" alt="Banners Resto Rallye"></a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="restaurants.html" class="element__link">Restaurants</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="contact.html" class="element__link">Contact</a></span></div></nav></header><div id="slideMap" class="parallax__img"></div><div class="parallax__body"><div itemscope itemtype="http://schema.org/FoodEvent"><h3 itemprop="headline" class="gamma">Rendez-vous le <span itemprop="startDate">21 Octobre </span>à <span itemprop="location">Seraing</span></h3><p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eaque quia reiciendis voluptate atque minus maiores a in, nihil magnam. Iure molestias quos reiciendis ducimus magni magnam eos at quibusdam!</p><p itemprop="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit illo atque incidunt pariatur saepe reprehenderit recusandae omnis repellendus temporibus optio porro totam nesciunt, iusto placeat labore magni molestiae delectus quam.</p><p itemprop="description"> 
Retrouver nous à <span itemprop="doorTime" class="hightlight">18h30</span>, à <span itemprop="location" class="hightlight">l'Église St Etienne</span></p></div></div><div class="parallax__img parallax__img--six">           </div><div class="parallax__body"> <div itemscope itemtype="http://schema.org/Thing"><h3 itemprop="headline" class="gamma">Inscrivez-vous pour le prochain Resto-Rallye</h3><p itemprop="description"> 
Désireux de nous rejoindre à notre prochain événement&nbsp;? Rien de plus simple, il suffit de remplir le formulaire ci-dessous. Dépèchez-vous&nbsp;! Il ne reste plus que <span class="hightlight">30 places </span>disponible.</p><form class="form"><div class="inline-block form__element"><label for="participant" class="hightlight label__text"> 
Nombre de participants<span class="asterisque"> *</span></label><input id="participant" type="text" placeholder="1" class="input__text"></div><div class="inline-block form__element"><label for="nom" class="hightlight label__text">Nom<span class="asterisque"> *</span></label><input id="nom" type="text" placeholder="Doe" class="input__text"></div><div class="inline-block form__element"><label for="prenom" class="hightlight label__text">Prénom<span class="asterisque"> *</span></label><input id="prenom" type="text" placeholder="John" class="input__text"></div><div class="inline-block form__element"><label for="address" class="hightlight label__text">Adresse</label><input id="address" type="text" placeholder="Rue de la Province, n° 10" class="input__text"></div><div class="inline-block form__element"><label for="ville" class="hightlight label__text">Ville</label><input id="ville" type="text" placeholder="Liège" class="input__text"></div><div class="inline-block form__element"><label for="postal" class="hightlight label__text"> Code postal</label><input id="postal" type="text" placeholder="4400" class="input__text"></div><div class="inline-block form__element"><label for="tel" class="hightlight label__text">Tel ou GSM<span class="asterisque"> *</span></label><input id="tel" type="text" placeholder="0498 32 72 89" class="input__text"></div><div class="inline-block form__element"><label for="fax" class="hightlight label__text">Fax</label><input id="fax" type="text" placeholder="063 14 85 62" class="input__text"></div><div class="inline-block form__element"><label for="mail" class="hightlight label__text">Mail<span class="asterisque"> *</span></label><input id="mail" type="text" placeholder="johndoe@gmail.com" class="input__text"></div><div class="inline-block form__element"><label for="confirmMail" class="hightlight label__text">Confirmer mail<span class="asterisque"> *</span></label><input id="confirmMail" type="text" placeholder="johndoe@gmail.com" class="input__text"></div><div class="block form__element--fullSize"><label for="msg" class="hightlight label__text">Votre message</label><textarea id="msg" rows="10" placeholder="Nom des participants et/ou informations complémentaire" class="input__text"></textarea></div><div class="block form__element--fullSize"><input type="submit" value="Inscrivez-vous !" class="input__submit"><label class="hightlight label__text">Tous les champs munis d’un astérisque<span class="asterisque"> (*) </span>sont obligatoires</label></div></form></div></div><div class="parallax__img parallax__img--seven"></div><div class="parallax__body">   <div itemscope itemtype="http://schema.org/Thing"><h3 itemprop="headline" class="gamma">Invitez vos amis au prochain Resto-Rallye</h3><p itemprop="description"> 
Vous pouvez aussi décider d'offrir des places pour le prochain événement à l'un de vos amis. Vous n'avez qu'à remplir ce formulaire, nous nous occuperons de lui envoyer l'invitation. Dépèchez-vous&nbsp;! Il ne reste plus que <span class="hightlight">30 places </span>disponible.<form class="form"><div class="inline-block form__element"><label for="participant" class="hightlight label__text"> 
Nombre de participants<span class="asterisque"> *</span></label><input id="participant" type="text" placeholder="1" class="input__text"></div><div class="inline-block form__element"><label for="nom" class="hightlight label__text">Nom<span class="asterisque"> *</span></label><input id="nom" type="text" placeholder="Doe" class="input__text"></div><div class="inline-block form__element"><label for="prenom" class="hightlight label__text">Prénom<span class="asterisque"> *</span></label><input id="prenom" type="text" placeholder="John" class="input__text"></div><div class="inline-block form__element"><label for="address" class="hightlight label__text">Adresse</label><input id="address" type="text" placeholder="Rue de la Province, n° 10" class="input__text"></div><div class="inline-block form__element"><label for="ville" class="hightlight label__text">Ville</label><input id="ville" type="text" placeholder="Liège" class="input__text"></div><div class="inline-block form__element"><label for="postal" class="hightlight label__text"> Code postal</label><input id="postal" type="text" placeholder="4400" class="input__text"></div><div class="inline-block form__element"><label for="tel" class="hightlight label__text">Tel ou GSM<span class="asterisque"> *</span></label><input id="tel" type="text" placeholder="0498 32 72 89" class="input__text"></div><div class="inline-block form__element"><label for="fax" class="hightlight label__text">Fax</label><input id="fax" type="text" placeholder="063 14 85 62" class="input__text"></div><div class="inline-block form__element"><label for="mail" class="hightlight label__text">Mail<span class="asterisque"> *</span></label><input id="mail" type="text" placeholder="johndoe@gmail.com" class="input__text"></div><div class="inline-block form__element"><label for="confirmMail" class="hightlight label__text">Confirmer mail<span class="asterisque"> *</span></label><input id="confirmMail" type="text" placeholder="johndoe@gmail.com" class="input__text"></div><div class="block form__element--fullSize"><label for="msg" class="hightlight label__text">Votre message</label><textarea id="msg" rows="10" placeholder="Nom des participants et/ou informations complémentaire" class="input__text"></textarea></div><div class="block form__element--fullSize"><input type="submit" value="Inviter vos amis !" class="input__submit"><label class="hightlight label__text">Tous les champs munis d’un astérisque<span class="asterisque"> (*) </span>sont obligatoires</label></div></form></p></div></div><div class="parallax__img parallax__img--height"></div><div class="parallax__body"><div class="position--relative"><h3 class="gamma">Nos précédents Resto-Rallye</h3><form class="forms__search forms__search--right"><input itemprop="object" type="text" placeholder="Recherche par Ville" class="input__text"><input itemprop="target" type="submit" value="S'inscrire" class="search__submit"></form><div itemscope itemtype="http://schema.org/FoodEvent" class="inline-block thumbnails"><a itemprop="url" href="evenement.html" class="removeLink"><h4 itemprop="attendee" class="delta"> 
Resto-Rallye à <span itemprop="location">Namur</span></h4><img itemprop="image" src="../css/images/mockUp/exempleRallye.jpg" class="thumbnails__img"></a></div><div itemscope itemtype="http://schema.org/FoodEvent" class="inline-block thumbnails"><a itemprop="url" href="evenement.html" class="removeLink"><h4 itemprop="attendee" class="delta"> 
Resto-Rallye à <span itemprop="location">Namur</span></h4><img itemprop="image" src="../css/images/mockUp/exempleRallye.jpg" class="thumbnails__img"></a></div><div itemscope itemtype="http://schema.org/FoodEvent" class="inline-block thumbnails"><a itemprop="url" href="evenement.html" class="removeLink"><h4 itemprop="attendee" class="delta"> 
Resto-Rallye à <span itemprop="location">Namur</span></h4><img itemprop="image" src="../css/images/mockUp/exempleRallye.jpg" class="thumbnails__img"></a></div><div class="pagination"><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&lang;&lang;</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">1</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">2</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">3</a></span><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&rang;&rang;</a></span></div></div></div><div class="parallax__img parallax__img--nine">   </div><script>var addressRdv = "Rue Peetermans 80, 4100 Seraing, Belgique"
var addressRsts = ["Rue Peetermans 40, 4100 Seraing, Belgique", "Rue Puit Marie 10, 4100 Seraing, Belgique","Rue du Marais 30, 4100 Seraing, Belgique"]</script><!-- - includes/footer.jade--><div class="parallax__body myFooter"><footer itemscope itemtype="http://schema.org/WPFooter"><section itemscope itemtype="http://schema.org/SiteNavigationElement" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Navigation</h5><span itemprop="keywords" class="block"><a itemprop="url" href="evenements.html">Événements</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="blog.html">Actualités</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="restaurants.html">Restaurants</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="contact.html">Contact</a></span></section><section itemscope itemtype="http://schema.org/TouristInformationCenter" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Notre adresse </h5><p itemprop="contactPoint"><span class="block hightlight">Mail&nbsp;: </span><a itemprop="url" href="mailto adress@gmail.com">adress@gmail.com</a></p><p itemprop="telephone"><span class="block hightlight">Téléphone&nbsp;: </span>0476 34 21 67                                            </p></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__information"><h5 itemprop="headline" class="delta">Suivez-nous</h5><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="https://www.facebook.com/RestoRallye?fref=ts" class="block social__link--fb">Accèder à la page Facebook</a></span><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="#" class="block social__link--rss">Inscriver vous au flux RSS</a></span></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__newsletter"><h5 itemprop="headline" class="delta">NewsLetter</h5><form id="ancreError" class="forms__newsletter"><input itemprop="object" type="text" placeholder="votre@mail.com" class="input__text"><input itemprop="target" type="submit" value="S'inscrire" class="newsletter__submit"><span itemprop="error" class="error">Il y a une faute de frappe</span></form></section><div class="signature"><p>Designed and created by&nbsp;<a itemprop="url" href="http://luc-matagne.be/Portfolio/">Luc Matagne</a>&nbsp;and&nbsp;<a itemprop="url" href="http://portfolio.simon-leyder.be/">Simon Leyder</a> &nbsp;@ 2014</p></div></footer></div><!-- - includes/script.jade--><script src="../js/vendor/modernizr-2.6.2.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script><script src="../js/vendor/jquery.js"></script><script src="../js/script.js"></script></body>

_mockUp/src/jade/evenements.jade
// - evenements.html

extends includes/layout

block title
    title Resto Rallye - Événements

block content
    div#slideMap.parallax__img
    div.parallax__body
        div(itemscope itemtype="http://schema.org/FoodEvent")
            h3(itemprop="headline").gamma
                | Rendez-vous le 
                span(itemprop="startDate") 21 Octobre 
                | à 
                span(itemprop="location") Seraing
            p(itemprop="description") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eaque quia reiciendis voluptate atque minus maiores a in, nihil magnam. Iure molestias quos reiciendis ducimus magni magnam eos at quibusdam!
            p(itemprop="description")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit illo atque incidunt pariatur saepe reprehenderit recusandae omnis repellendus temporibus optio porro totam nesciunt, iusto placeat labore magni molestiae delectus quam.
            
    div.parallax__img.parallax__img--six            
    div.parallax__body  
        div(itemscope itemtype="http://schema.org/Thing")
            h3(itemprop="headline").gamma Inscrivez-vous pour le prochain Resto-Rallye
            p(itemprop="description") 
                | Désireux de nous rejoindre à notre prochain événement&nbsp;? Rien de plus simple, il suffit de remplir le formulaire ci-dessous. Dépèchez-vous&nbsp;! Il ne reste plus que 
                span.hightlight 30 places 
                | disponible.
            form.form
                div.inline-block.form__element
                    label(for="participant").hightlight.label__text 
                        | Nombre de participants
                        span.asterisque  *
                    input(id="participant" type="text" placeholder="1").input__text
                div.inline-block.form__element
                    label(for="nom").hightlight.label__text
                        | Nom
                        span.asterisque  *
                    input(id="nom" type="text" placeholder="Doe").input__text
                div.inline-block.form__element
                    label(for="prenom").hightlight.label__text
                        | Prénom
                        span.asterisque  *
                    input(id="prenom" type="text" placeholder="John").input__text
                div.inline-block.form__element
                    label(for="address").hightlight.label__text Adresse
                    input(id="address" type="text" placeholder="Rue de la Province, n° 10").input__text
                div.inline-block.form__element
                    label(for="ville").hightlight.label__text Ville
                    input(id="ville" type="text" placeholder="Liège").input__text
                div.inline-block.form__element
                    label(for="postal").hightlight.label__text  Code postal
                    input(id="postal" type="text" placeholder="4400").input__text
                div.inline-block.form__element
                    label(for="tel").hightlight.label__text
                        | Tel ou GSM
                        span.asterisque  *
                    input(id="tel" type="text" placeholder="0498 32 72 89").input__text
                div.inline-block.form__element
                    label(for="fax").hightlight.label__text Fax
                    input(id="fax" type="text" placeholder="063 14 85 62").input__text
                div.inline-block.form__element
                    label(for="mail").hightlight.label__text
                        | Mail
                        span.asterisque  *
                    input(id="mail" type="text" placeholder="johndoe@gmail.com").input__text
                div.inline-block.form__element
                    label(for="confirmMail").hightlight.label__text
                        | Confirmer mail
                        span.asterisque  *
                    input(id="confirmMail" type="text" placeholder="johndoe@gmail.com").input__text
                div.block.form__element--fullSize
                    label(for="msg").hightlight.label__text Votre message
                    textarea(id="msg" rows="10" placeholder="Nom des participants et/ou informations complémentaire").input__text
                div.block.form__element--fullSize
                    input(type="submit" value="Inscrivez-vous !").input__submit
                    label.hightlight.label__text
                        | Tous les champs munis d’un astérisque
                        span.asterisque  (*) 
                        | sont obligatoires
        
    div.parallax__img.parallax__img--seven
    div.parallax__body    
        div(itemscope itemtype="http://schema.org/Thing")
            h3(itemprop="headline").gamma Invitez vos amis au prochain Resto-Rallye
            p(itemprop="description") 
                | Vous pouvez aussi décider d'offrir des places pour le prochain événement à l'un de vos amis. Vous n'avez qu'à remplir ce formulaire, nous nous occuperons de lui envoyer l'invitation. Dépèchez-vous&nbsp;! Il ne reste plus que 
                span.hightlight 30 places 
                | disponible.
                form.form
                    div.inline-block.form__element
                        label(for="participant").hightlight.label__text 
                            | Nombre de participants
                            span.asterisque  *
                        input(id="participant" type="text" placeholder="1").input__text
                    div.inline-block.form__element
                        label(for="nom").hightlight.label__text
                            | Nom
                            span.asterisque  *
                        input(id="nom" type="text" placeholder="Doe").input__text
                    div.inline-block.form__element
                        label(for="prenom").hightlight.label__text
                            | Prénom
                            span.asterisque  *
                        input(id="prenom" type="text" placeholder="John").input__text
                    div.inline-block.form__element
                        label(for="address").hightlight.label__text Adresse
                        input(id="address" type="text" placeholder="Rue de la Province, n° 10").input__text
                    div.inline-block.form__element
                        label(for="ville").hightlight.label__text Ville
                        input(id="ville" type="text" placeholder="Liège").input__text
                    div.inline-block.form__element
                        label(for="postal").hightlight.label__text  Code postal
                        input(id="postal" type="text" placeholder="4400").input__text
                    div.inline-block.form__element
                        label(for="tel").hightlight.label__text
                            | Tel ou GSM
                            span.asterisque  *
                        input(id="tel" type="text" placeholder="0498 32 72 89").input__text
                    div.inline-block.form__element
                        label(for="fax").hightlight.label__text Fax
                        input(id="fax" type="text" placeholder="063 14 85 62").input__text
                    div.inline-block.form__element
                        label(for="mail").hightlight.label__text
                            | Mail
                            span.asterisque  *
                        input(id="mail" type="text" placeholder="johndoe@gmail.com").input__text
                    div.inline-block.form__element
                        label(for="confirmMail").hightlight.label__text
                            | Confirmer mail
                            span.asterisque  *
                        input(id="confirmMail" type="text" placeholder="johndoe@gmail.com").input__text
                    div.block.form__element--fullSize
                        label(for="msg").hightlight.label__text Votre message
                        textarea(id="msg" rows="10" placeholder="Nom des participants et/ou informations complémentaire").input__text
                    div.block.form__element--fullSize
                        input(type="submit" value="Inviter vos amis !").input__submit
                        label.hightlight.label__text
                            | Tous les champs munis d’un astérisque
                            span.asterisque  (*) 
                            | sont obligatoires
        
    div.parallax__img.parallax__img--height
    div.parallax__body
        - var numberItem = 0
        div.position--relative
            h3.gamma Nos précédents Resto-Rallye
            form.forms__search.forms__search--right
                input(itemprop="object" type="text" placeholder="Recherche par Ville").input__text
                input(itemprop="target" type="submit" value="S'inscrire").search__submit
            while numberItem < 3            
                div(itemscope itemtype="http://schema.org/FoodEvent").inline-block.thumbnails
                    a(itemprop="url" href="evenement.html").removeLink
                        h4(itemprop="attendee").delta 
                            | Resto-Rallye à 
                            span(itemprop="location") Namur
                        img(itemprop="image" src="../css/images/mockUp/exempleRallye.jpg").thumbnails__img
                - numberItem++
            div.pagination
                span.inline-block.pagination__element
                    a(href="#").block.removeLink.pagination__element--links &lang;&lang;
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--links 1
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--links 2
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--links 3
                span.inline-block.pagination__element
                    a(href="#").block.removeLink.pagination__element--links &rang;&rang;
                
    div.parallax__img.parallax__img--nine    
        
    script.
        var addressRdv = "Rue Peetermans 80, 4100 Seraing, Belgique"
        var addressRsts = ["Rue Peetermans 40, 4100 Seraing, Belgique", "Rue Puit Marie 10, 4100 Seraing, Belgique","Rue du Marais 30, 4100 Seraing, Belgique"]
