_mockUp/src/jade/restaurants.jade
// - restaurants.html

extends includes/layout

block title
    title Resto Rallye - Restaurants

block header
    - var current = { second: 'html' }
    include includes/header.jade

block content
    div.parallax__img.parallax__img--sixteen
    section(itemscope itemtype="http://schema.org/Thing").parallax__body
        - var numberItem = 0
        div.position--relative
            h2(itemprop="headline").gamma Les habitués du Resto Rallye
            form.forms__search.forms__search--right
                input(itemprop="object" type="text" list="provinces" placeholder="Recherche par région").input__text
                datalist#provinces
                    //- Mais pourquoi des espaces insécables ? À l'utilisation de la sémantique jade, à savoir " option/(value="something") ", le navigateur interprettait de lui même les balises fermante de la balise "option". Et quand on passe l'html au validateur, le manque de contenu de la balise option générait une erreur. D'ou cette petite astuce.
                    option(value="Liège") &nbsp;
                    option(value="Namur") &nbsp;
                    option(value="Luxembourg") &nbsp;
                    option(value="Anvers") &nbsp;
                    option(value="Hainaut") &nbsp;
                    option(value="Brabant Wallon") &nbsp;
                    option(value="Limbourg") &nbsp;
                    option(value="Flandre oriental") &nbsp;
                    option(value="Brabant Flamand") &nbsp;
                input(itemprop="target" type="submit" value="S'inscrire").search__submit
                
            while numberItem < 6
                article(itemscope itemtype="http://schema.org/Restaurant").inline-block.thumbnails
                    a(itemprop="url" href="restaurant.html").removeLink
                        h3(itemprop="name").delta
                            | Chez René,
                            span(itemprop="addressLocality").span--spacing Liège
                        img(itemprop="image" src="../css/images/mockUp/exempleRest.jpg" alt="Thumbnail d'un restaurant").thumbnails__img
                - numberItem++
            div.pagination
                span.inline-block.pagination__element
                    a(href="#").block.removeLink.pagination__element--links &lang;&lang;
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--current 1
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--links 2
                span.inline-block.pagination__element
                    a(href="#").block.pagination__element--links 3
                span.inline-block.pagination__element
                    a(href="#").block.removeLink.pagination__element--links &rang;&rang;
        

    div.parallax__img.parallax__img--seventeen

block footer
    include includes/footer.jade

block script
    script(src="../js/vendor/modernizr-2.6.2.min.js")
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false")
    script(src="../js/vendor/jquery.js")
    script(src="../js/script-min.js")

_mockUp/bin/html/restaurants.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="fr" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html lang="fr" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html lang="fr" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr" class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Resto Rallye - Restaurants</title><meta name="description" content="Bienvenue au Resto Rallye! Le Resto Rallye est un itinéraire gourmand en trois restaurants, pourquoi toujours se limiter à un seul restaurant pour déguster l’entièreté d’un menu ? Le Resto Rallye offre la possibilité à ses « gastronomades » de faire connaissance, en une seule soirée, de plusieurs établissements d’une ville ainsi que de découvrir une nouvelle région de façon originale et ludique."><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="icon" type="image/png" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1380208_592665394124970_2094187523_n.jpg?oh=ed605aceb5982052cabdefe4d0210a2f&amp;oe=55212669&amp;__gda__=1429869376_455ac9845e14130176bc81964d126410"><link rel="stylesheet" href="../css/main.css"></head><body>   <!-- - includes/header.jade--><header itemscope itemtype="http://schema.org/WPHeader" class="header"> <h1 itemprop="headline" class="hiddenTitle">Bienvenue sur le site de Resto Rallye</h1><div itemscope itemtype="http://schema.org/SiteNavigationElement" class="header__nav"><section class="nav__conn"><h2 itemprop="alternativeHeadline" class="hiddenTitle">Accès à mon compte Gastronomade</h2><form class="form__login"><div class="inline-block login__element"><label for="login" class="hightlight login__label">Mail</label><input id="login" type="text" placeholder="john.doe@gmail.com" class="input__text"></div><div class="inline-block login__element"><label for="pwd" class="hightlight login__label">Mot de passe</label><input id="pwd" type="text" placeholder="*********" class="input__text"></div><div class="inline-block login__element"><p class="login__log"><a href="inscription.html">Inscrivez-vous&nbsp;!</a></p><input type="submit" value="Se connecter" class="login__submit"></div></form></section><nav class="position--relative nav"><h2 itemprop="alternativeHeadline" class="hiddenTitle">Menu de navigation du site</h2><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="evenements.html" class="element__link">Événements</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="blog.html" class="element__link">Actualités        </a></span><span itemprop="keywords" class="inline-block nav__element banners"><a itemprop="url" href="../index.html" class="element__link">Accueil<img itemprop="image" src="../css/images/links/Ecusson.png" alt="Banners Resto Rallye" class="banners__link"></a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="restaurants.html" class="element__link">Restaurants</a></span><span itemprop="keywords" class="inline-block nav__element"><a itemprop="url" href="contact.html" class="element__link">Contact</a></span><span itemprop="keywords" id="loginButton" class="nav__element button__login">Mon compte</span></nav></div></header><div class="parallax__img parallax__img--sixteen"></div><section itemscope itemtype="http://schema.org/Thing" class="parallax__body"><div class="position--relative"><h2 itemprop="headline" class="gamma">Les habitués du Resto Rallye</h2><form class="forms__search forms__search--right"><input itemprop="object" type="text" list="provinces" placeholder="Recherche par région" class="input__text"><datalist id="provinces"><option value="Liège"></option><option value="Namur"></option><option value="Luxembourg"></option><option value="Anvers"></option><option value="Hainaut"></option><option value="Brabant Wallon"></option><option value="Limbourg"></option><option value="Flandre oriental"></option><option value="Brabant Flamand"></option></datalist><input itemprop="target" type="submit" value="S'inscrire" class="search__submit"></form><article itemscope itemtype="http://schema.org/Restaurant" class="inline-block thumbnails"><a itemprop="url" href="restaurant.html" class="removeLink"><h3 itemprop="name" class="delta">Chez René,<span itemprop="addressLocality" class="span--spacing">Liège</span></h3><img itemprop="image" src="../css/images/mockUp/exempleRest.jpg" alt="Thumbnail d'un restaurant" class="thumbnails__img"></a></article><article itemscope itemtype="http://schema.org/Restaurant" class="inline-block thumbnails"><a itemprop="url" href="restaurant.html" class="removeLink"><h3 itemprop="name" class="delta">Chez René,<span itemprop="addressLocality" class="span--spacing">Liège</span></h3><img itemprop="image" src="../css/images/mockUp/exempleRest.jpg" alt="Thumbnail d'un restaurant" class="thumbnails__img"></a></article><article itemscope itemtype="http://schema.org/Restaurant" class="inline-block thumbnails"><a itemprop="url" href="restaurant.html" class="removeLink"><h3 itemprop="name" class="delta">Chez René,<span itemprop="addressLocality" class="span--spacing">Liège</span></h3><img itemprop="image" src="../css/images/mockUp/exempleRest.jpg" alt="Thumbnail d'un restaurant" class="thumbnails__img"></a></article><article itemscope itemtype="http://schema.org/Restaurant" class="inline-block thumbnails"><a itemprop="url" href="restaurant.html" class="removeLink"><h3 itemprop="name" class="delta">Chez René,<span itemprop="addressLocality" class="span--spacing">Liège</span></h3><img itemprop="image" src="../css/images/mockUp/exempleRest.jpg" alt="Thumbnail d'un restaurant" class="thumbnails__img"></a></article><article itemscope itemtype="http://schema.org/Restaurant" class="inline-block thumbnails"><a itemprop="url" href="restaurant.html" class="removeLink"><h3 itemprop="name" class="delta">Chez René,<span itemprop="addressLocality" class="span--spacing">Liège</span></h3><img itemprop="image" src="../css/images/mockUp/exempleRest.jpg" alt="Thumbnail d'un restaurant" class="thumbnails__img"></a></article><article itemscope itemtype="http://schema.org/Restaurant" class="inline-block thumbnails"><a itemprop="url" href="restaurant.html" class="removeLink"><h3 itemprop="name" class="delta">Chez René,<span itemprop="addressLocality" class="span--spacing">Liège</span></h3><img itemprop="image" src="../css/images/mockUp/exempleRest.jpg" alt="Thumbnail d'un restaurant" class="thumbnails__img"></a></article><div class="pagination"><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&lang;&lang;</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">1</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">2</a></span><span class="inline-block pagination__element"><a href="#" class="block pagination__element--links">3</a></span><span class="inline-block pagination__element"><a href="#" class="block removeLink pagination__element--links">&rang;&rang;</a></span></div></div></section><div class="parallax__img parallax__img--seventeen"></div><!-- - includes/footer.jade--><div class="parallax__body myFooter"><footer itemscope itemtype="http://schema.org/WPFooter"><section itemscope itemtype="http://schema.org/SiteNavigationElement" class="inline-block footer__information"><h2 itemprop="headline" class="delta">Navigation</h2><span itemprop="keywords" class="block"><a itemprop="url" href="../index.html">Accueil</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="evenements.html">Événements</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="blog.html">Actualités</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="restaurants.html">Restaurants</a></span><span itemprop="keywords" class="block"><a itemprop="url" href="contact.html">Contact</a></span></section><section itemscope itemtype="http://schema.org/TouristInformationCenter" class="inline-block footer__information"><h2 itemprop="headline" class="delta">Nous contacter </h2><p itemprop="contactPoint"><span class="block hightlight">Mail&nbsp;: </span><a itemprop="url" href="mailto:info@restorallye.com">info@restorallye.com</a></p><p itemprop="telephone"><span class="block hightlight">Téléphone&nbsp;: </span>0471 38 06 38                                           </p></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__information"><h2 itemprop="headline" class="delta">Suivez-nous</h2><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="https://www.facebook.com/RestoRallye?fref=ts" class="block social__link--fb">Accèder à la page Facebook</a></span><span itemprop="result" class="inline-block social__link"><a itemprop="url" href="#" class="block social__link--rss">Inscriver vous au flux RSS</a></span></section><section itemscope itemtype="http://schema.org/Action" class="inline-block footer__newsletter"><h2 itemprop="headline" class="delta">Newsletter</h2><form id="ancreError" class="forms__newsletter"><input itemprop="object" type="text" placeholder="votre@mail.com" class="input__text"><input itemprop="target" type="submit" value="S'inscrire" class="newsletter__submit"><span itemprop="error" class="error">Il y a une faute de frappe</span></form></section><div class="signature"><p>Designed and created by&nbsp;<a itemprop="url" href="http://luc-matagne.be/Portfolio/">Luc Matagne</a>&nbsp;and&nbsp;<a itemprop="url" href="http://portfolio.simon-leyder.be/">Simon Leyder</a> &nbsp;@ 2014</p></div></footer></div><script src="../js/vendor/modernizr-2.6.2.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script><script src="../js/vendor/jquery.js"></script><script src="../js/script.js"></script></body>
