mockUp/src/jade/contact.jade
extends layout

block title
    title Resto Rallye - Contact

block header
    header
        h2 Menu de navigation du site Resto Rallye
        nav
            ul
                li
                    a(href="restaurant.html") Restaurant
                li
                    a(href="rallye.html") Rallye
                li.banners
                    a(href="../index.html")
                        img(src="../css/images/Ecusson.png", alt="Banners Resto Rallye")
                li
                    a(href="blog.html") Blog
                li.focus
                    a(href="contact.html") Contact
                

block content
    p Page Contact

block footer
    div.slideText.myFooter
        footer
            section.nav
                h4 Navigation
                ul
                    li
                        a(href="restaurant.html") Restaurant
                    li
                        a(href="rallye.html") Rallye
                    li
                        a(href="blog.html") Blog
                    li
                        a(href="contact.html") Contact
            section.looking
                h4 Notre adresse
                p
                    span Mail&nbsp;: 
                    | adress@gmail.com
                p
                    span Téléphone&nbsp;: 
                    | 0476 34 21 67
                
            section.follow
                h4 Suivez-nous
                ul
                    li.fb
                        a(href="#") Facebook
                    li.rss
                        a(href="#") RSS
            section.newsletter
                h4 NewsLetter
                form
                    input(type="text" placeholder="votre@mail.com")
                    input(type="submit" value="S'inscrire")
                    span.error Il y a une faute de frappe bitchies
        div.designed
            p
                | Designed and created by&nbsp;
                a(href="http://luc-matagne.be/Portfolio/") Luc Matagne
                | &nbsp;and&nbsp;
                a(href="http://portfolio.simon-leyder.be/") Simon Leyder
                |  &nbsp;@ 2014

block script
    script(src="../js/vendor/modernizr-2.6.2.min.js")
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false")
    script(src="../js/vendor/jquery.js")
    script(src="../js/script.min.js")

_mockUp/bin/html/contact.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><title>Resto Rallye - Accueil</title><meta name="description" content=""><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="icon" type="image/png" href=""><link rel="stylesheet" href="../css/main.css"></head><body><!-- - includes/header.jade--><header><h1 class="hiddenTitle">Bienvenue sur le site de Resto Rallye </h1><nav><h2 class="hiddenTitle">Menu de navigation du site</h2><ul><li><a href="evenements.html">Événements</a></li><li><a href="blog.html">Actualités</a></li><li class="banners"><a href="index.html"><img src="../css/images/Ecusson.png" alt="Banners Resto Rallye"></a></li><li><a href="restaurants.html">Restaurants</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header><p>Page Contact</p><!-- - includes/footer.jade--><div class="slideText myFooter"><footer><section class="nav"><h4>Navigation</h4><ul><li><a href="html/evenements.html">Événements</a></li><li><a href="html/blog.html">Actualités</a></li><li><a href="html/restaurants.html">Restaurants</a></li><li><a href="html/contact.html">Contact</a></li></ul></section><section class="looking"><h4>Notre adresse</h4><p><span>Mail&nbsp;: </span><a href="mailto adress@gmail.com">adress@gmail.com</a></p><p><span>Téléphone&nbsp;: </span>0476 34 21 67                                            </p></section><section class="follow"><h4>Suivez-nous</h4><ul><li class="fb"><a href="#">Facebook</a></li><li class="rss"><a href="#">RSS</a></li></ul></section><section class="newsletter"><h4>NewsLetter</h4><form id="ancreError"><input type="text" placeholder="votre@mail.com"><input type="submit" value="S'inscrire"><span class="error">Il y a une faute de frappe bitchies</span></form></section><div class="designed"><p>Designed and created by&nbsp;<a href="http://luc-matagne.be/Portfolio/">Luc Matagne</a>&nbsp;and&nbsp;<a href="http://portfolio.simon-leyder.be/">Simon Leyder</a> &nbsp;@ 2014</p></div></footer></div><!-- - includes/script.jade--><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script><script src="js/vendor/jquery.js"></script><script src="js/script.min.js"></script></body>
