mockUp/src/jade/index.jade
extends layout

block title
    title Resto Rallye - Accueil
block stylesheet
    link(rel="stylesheet" href="css/screen.css")
        
block header
    header
        h2 Menu de navigation du site Resto Rallye
        nav
            ul
                li
                    a(href="html/evenements.html") Événements
                li
                    a(href="html/blog.html") Actualités
                li.banners
                    a(href="index.html")
                        img(src="css/images/Ecusson.png", alt="Banners Resto Rallye")
                li
                    a(href="html/restaurants.html") Restaurants
                li
                    a(href="html/contact.html") Contact
                  
block content
    div#slide1.slideImage
        blockquote 
            | Ne manquez pas notre prochain 
            a(href="html/evenements.html") Rendez-vous 
            | dans la région de Namur
    div.slideText.addText
        h3 Bienvenue au Resto-Rally
        p Le Resto Rallye est un itinéraire gourmand en trois restaurants, pourquoi toujours se limiter à un seul restaurant pour déguster l’entièreté d’un menu ?
        p Le Resto Rallye offre la possibilité à ses « gastronomades » de faire connaissance, en une seule soirée, de plusieurs établissements d’une ville ainsi que de découvrir une nouvelle région de façon originale et ludique.
        p A l’instar d’un rallye automobile, les convives se réunissent dans un espace commun afin d’y déguster l’apéro et les mises en bouche. Chacun y reçoit le roadbook ; on trouve dans celui-ci un plan de la ville avec l’emplacement des restaurants, les bons donnant droit aux mets ainsi que l’itinéraire des restaurants proposés.
        p Ensuite, départ vers l’inconnu… Il faut expérimenter les papilles ! C’est la seule constante des étapes… La première halte est consacrée à la dégustation de l‘entrée froide, la deuxième à l’entrée chaude et la dernière au plat principal. Tous les Resto Rallyens se retrouvent ensuite pour savourer le dessert et le café dans le même endroit où ils ont pris l‘apéro et dans lequel ils peuvent échanger leurs avis sur leurs parcours respectifs.
    div#slide2.slideImage    
    div.slideText.addDL
        h3 Programme type de la soirée
        dl
            dt 18.30 - 19.30
            dd Réception des Resto Rallyens au lieu d’accueil
            dt 19.30 - 19.45
            dd Déplacement des Resto Rallyens vers les différents restaurants
            dt 19.45 - 20.30
            dd Entrée froide
            dt 20.30 - 20.45
            dd Déplacement des Resto Rallyens vers les différents restaurants
        dl
            dt 20.45 - 21.30
            dd Entrée chaude
            dt 21.30 - 21.45
            dd Déplacementx des Resto Rallyens vers les différents restaurants
            dt 21.45 - 22.30
            dd Plat principal
            dt 22.30 - …
            dd Retour au lieu d’accueil pour café, pousse et dessert

    div#slide3.slideImage 
    div.slideText.addText
        h3 Le tarif par participant s'élève à 60 €, ce prix comprend
        ul.tarif
            li L'apéro et ses zakouskis
            li L'entrée froide
            li L'entrée chaude
            li Le plat principal
            li Le café et son dessert
            li Le pousse-café
            li + un verre de vin et d'eau dans chaque restaurant
        
    div#slide4.slideImage
    div.slideText
        h3 Nous vous conseillons ces adresses
        div.restaurants
            a(href="#")
                h4 
                    | Chez René, 
                    span Liège
                img(src="css/images/exempleRest.jpg", alt="")
        div.restaurants
            a(href="#")
                h4 
                    | Chez Norbert, 
                    span Namur
                img(src="css/images/exempleRest1.jpg", alt="")
        div.restaurants
            a(href="#")
                h4 
                    | Chez Jean,  
                    span Bruxelles
                img(src="css/images/exempleRest2.jpg", alt="")
    div#slide5.slideImage
        
block footer
    div.slideText.myFooter
        footer
            section.nav
                h4 Navigation
                ul
                    li
                        a(href="html/evenements.html") Événements
                    li
                        a(href="html/blog.html") Actualités
                    li
                        a(href="html/restaurants.html") Restaurants
                    li
                        a(href="html/contact.html") Contact
            section.looking
                h4 Notre adresse
                p
                    span Mail&nbsp;: 
                    a(href="mailto adress@gmail.com") adress@gmail.com
                p
                    span Téléphone&nbsp;: 
                    | 0476 34 21 67
                
            section.follow
                h4 Suivez-nous
                ul
                    li.fb
                        a(href="#") Facebook
                    li.rss
                        a(href="#") RSS
            section.newsletter
                h4 NewsLetter
                form#ancreError
                    input(type="text" placeholder="votre@mail.com")
                    input(type="submit" value="S'inscrire")
                    span.error Il y a une faute de frappe bitchies
        div.designed
            p
                | Designed and created by&nbsp;
                a(href="http://luc-matagne.be/Portfolio/") Luc Matagne
                | &nbsp;and&nbsp;
                a(href="http://portfolio.simon-leyder.be/") Simon Leyder
                |  &nbsp;@ 2014

block script
    script(src="js/vendor/modernizr-2.6.2.min.js")
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false")
    script(src="js/vendor/jquery.js")
    script(src="js/script.min.js")

_mockUp/bin/html/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><title>Resto Rallye - Accueil</title><meta name="description" content=""><meta name="viewport" content="width-device-width, initial-scale=1"><link rel="icon" type="image/png" href=""><link rel="stylesheet" href="../css/main.css"></head><body><!-- - includes/header.jade--><header><h1 class="hiddenTitle">Bienvenue sur le site de Resto Rallye </h1><nav><h2 class="hiddenTitle">Menu de navigation du site</h2><ul><li><a href="evenements.html">Événements</a></li><li><a href="blog.html">Actualités</a></li><li class="banners"><a href="index.html"><img src="../css/images/Ecusson.png" alt="Banners Resto Rallye"></a></li><li><a href="restaurants.html">Restaurants</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header><div id="slide1" class="slideImage"><blockquote> 
Ne manquez pas notre prochain <a href="html/evenements.html">Rendez-vous </a>dans la région de Namur</blockquote></div><div class="slideText addText"><h3>Bienvenue au Resto-Rally</h3><p>Le Resto Rallye est un itinéraire gourmand en trois restaurants, pourquoi toujours se limiter à un seul restaurant pour déguster l’entièreté d’un menu ?</p><p>Le Resto Rallye offre la possibilité à ses « gastronomades » de faire connaissance, en une seule soirée, de plusieurs établissements d’une ville ainsi que de découvrir une nouvelle région de façon originale et ludique.</p><p>A l’instar d’un rallye automobile, les convives se réunissent dans un espace commun afin d’y déguster l’apéro et les mises en bouche. Chacun y reçoit le roadbook ; on trouve dans celui-ci un plan de la ville avec l’emplacement des restaurants, les bons donnant droit aux mets ainsi que l’itinéraire des restaurants proposés.</p><p>Ensuite, départ vers l’inconnu… Il faut expérimenter les papilles ! C’est la seule constante des étapes… La première halte est consacrée à la dégustation de l‘entrée froide, la deuxième à l’entrée chaude et la dernière au plat principal. Tous les Resto Rallyens se retrouvent ensuite pour savourer le dessert et le café dans le même endroit où ils ont pris l‘apéro et dans lequel ils peuvent échanger leurs avis sur leurs parcours respectifs.</p></div><div id="slide2" class="slideImage">   </div><div class="slideText addDL"><h3>Programme type de la soirée</h3><dl><dt>18.30 - 19.30</dt><dd>Réception des Resto Rallyens au lieu d’accueil</dd><dt>19.30 - 19.45</dt><dd>Déplacement des Resto Rallyens vers les différents restaurants</dd><dt>19.45 - 20.30</dt><dd>Entrée froide</dd><dt>20.30 - 20.45</dt><dd>Déplacement des Resto Rallyens vers les différents restaurants</dd></dl><dl><dt>20.45 - 21.30</dt><dd>Entrée chaude</dd><dt>21.30 - 21.45</dt><dd>Déplacementx des Resto Rallyens vers les différents restaurants</dd><dt>21.45 - 22.30</dt><dd>Plat principal</dd><dt>22.30 - …</dt><dd>Retour au lieu d’accueil pour café, pousse et dessert</dd></dl></div><div id="slide3" class="slideImage"> </div><div class="slideText addText"><h3>Le tarif par participant s'élève à 60 €, ce prix comprend</h3><ul class="tarif"><li>L'apéro et ses zakouskis</li><li>L'entrée froide</li><li>L'entrée chaude</li><li>Le plat principal</li><li>Le café et son dessert</li><li>Le pousse-café</li><li>+ un verre de vin et d'eau dans chaque restaurant</li></ul></div><div id="slide4" class="slideImage"><div class="slideText"><h3>Nous vous conseillons ces adresses</h3><div class="restaurants"><a href="#"><h4> 
Chez René, <span>Liège</span></h4><img src="../css/images/exempleRest.jpg" alt=""></a></div><div class="restaurants"><a href="#"><h4> 
Chez René, <span>Liège</span></h4><img src="../css/images/exempleRest.jpg" alt=""></a></div><div class="restaurants"><a href="#"><h4> 
Chez René, <span>Liège</span></h4><img src="../css/images/exempleRest.jpg" alt=""></a></div></div></div><div id="slide5" class="slideImage">   </div><!-- - includes/footer.jade--><div class="slideText myFooter"><footer><section class="nav"><h4>Navigation</h4><ul><li><a href="html/evenements.html">Événements</a></li><li><a href="html/blog.html">Actualités</a></li><li><a href="html/restaurants.html">Restaurants</a></li><li><a href="html/contact.html">Contact</a></li></ul></section><section class="looking"><h4>Notre adresse</h4><p><span>Mail&nbsp;: </span><a href="mailto adress@gmail.com">adress@gmail.com</a></p><p><span>Téléphone&nbsp;: </span>0476 34 21 67                                            </p></section><section class="follow"><h4>Suivez-nous</h4><ul><li class="fb"><a href="#">Facebook</a></li><li class="rss"><a href="#">RSS</a></li></ul></section><section class="newsletter"><h4>NewsLetter</h4><form id="ancreError"><input type="text" placeholder="votre@mail.com"><input type="submit" value="S'inscrire"><span class="error">Il y a une faute de frappe bitchies</span></form></section><div class="designed"><p>Designed and created by&nbsp;<a href="http://luc-matagne.be/Portfolio/">Luc Matagne</a>&nbsp;and&nbsp;<a href="http://portfolio.simon-leyder.be/">Simon Leyder</a> &nbsp;@ 2014</p></div></footer></div><!-- - includes/script.jade--><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script><script src="js/vendor/jquery.js"></script><script src="js/script.min.js"></script></body>
